{
  "token": "NzQ1NDAxNjQyNjY0NDYwMzE5.XzxPYA.UV1_KQEU1dzvpnrJIMEo-ACXjhQ",
  "perpendicularToken": "ODMzNzkyMjg1MTIwNTI4Mzk0.YH3fkw.YVTMnh1KXcWkRZbZ_FkXnxIxpPQ",
  "prefix": ">",
  "youtubeapi": "AIzaSyAdL-sUZVA7JzexThmarLCy7lQwvXIvT4Y",
  "mongoURL": "mongodb+srv://Piyeris:1BwlI3Zn02t7sOs1@razor.ghfnk.mongodb.net/Razor?retryWrites=true&w=majority",
  "developers": ["633776442366361601", "671882127041626143"],
  "colors": {
    "err": "#FF0000",
    "main": "#09ff2",
    "punishment": ["#FFFF00", "#ffa500", "#FF0000"],
    "log": "#FFFF00"
  },
  "emotes": {
    "success": "<a:check:800062978899836958>",
    "loading": "<a:loading:834973811735658548>",
    "ban": "<:ban:879486684868247552>",
    "settings": "<:settings:879487909131083867>",
    "developer": "<:developer:879487883772317716>",
    "controller": "<:controller:879487851060924466>",
    "information": "<:information:879487823017807882>"
  },
  "errors": {
    "missing_argument_member": "a member argument was expected but was not provided!",
    "invalid_member": "an invalid member was provided!",
    "missing_argument_user": "a user argument was expected but was not provided!",
    "invalid_user": "an invalid user was provided!",
    "missing_argument_role": "a role argument was expected but was not provided!",
    "invalid_role": "an invalid role was provided!",
    "missing_argument_option": "an option was expected but was not provided!",
    "invalid_option": "an invalid option was provided!",
    "missing_argument_text": "any text as an argument was expected but was not found!",
    "missing_argument_amount": "an amount argument was expected but was not provided!",
    "missing_argument_channel": "a channel argument was expected but was not provided!",
    "invalid_channel": "an invalid channel was provided!",
    "not_type_text_channel": "expected the specified channel to be a text channel, but it was another type!",
    "hierarchy": "the action was refused because your role hierarchy is not high enough!",
    "my_hierarchy": "the action could not be completed because my role hierachy is not high enough!",
    "unmanagable_role": "cannot manage the input role because the role is managed by Discord!",
    "bad_input_number": "bad input: where a number was expected, something was provided that was not a number!  ",
    "missing_argument_number": "a number argument was expected but was not provided!",
    "my_channel_access_denied": "the action could not be completed because I have insufficient permissions in the channel you are targetting!",
    "your_channel_access_denied": "you do not have permission to use this channel as an argument",
    "cannot_punish_myself": "the action was refused because I cannot target myself",
    "cannot_punish_yourself": "You cannot perform this action against yourself!",
    "time_too_long": "the provided duration exceeded the **10 year** duration limit!",
    "missing_argument_punishmentID": "a punishment ID argument was expected but was not provided!",
    "invalid_punishmentID": "An invalid punishment ID was provided!",
    "cannot_punish_owner": "the action could not be completed because the target was the server owner, and the server owner cannot be targeted in this command",
    "missing_argument_duration": "a duration argument was expected but was not provided!",
    "bad_duration": "an invalid duration was provided\n> example of duration types: `5s`, `30m`, `6h`, `7d`, etc...",
    "reason_but_no_dm": "a reason argument was provided but the 'dm' argument was not set to true!",
    "duration_not_expected": "an unexpected argument 'duration' was provided\n> remove the duration or make sure your input expects a duration",
    "no_button_access": "not allowed to use this button"
  }
}
