{
  "name": "perpendicular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.0-dev.t1627992462.35fa3b3",
    "hastebin": "^0.2.1",
    "mathjs": "^9.4.4",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "ms": "^2.1.3"
  }
}
